
html,
body {
    position: relative;
    height: auto;
}

body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    /* height: 100%; */
}

.slick-track {
	transform: none;
}

.slick-slide {
    text-align: center;
    font-size: 18px;
    background: #fff0;
    display: flex;
    justify-content: center;
    /* border-top: 4px solid #d3d3d3; */
    align-items: center;
    cursor: pointer;
    margin-top: 4px;
    padding-top: 5px;
    margin-left: 8px;
    margin-right: 8px;
}

.slider-nav .slick-slide {
    border-top: 4px solid #d3d3d3;
}



.slick-slide.slick-current {
    /* color: #fff; */
    border-top: 4px solid #377CA5;
    /* transform: scale(1.2); */
    z-index: 2;
    /* margin-top: 0px !important; */
  }

.slider-for .slick-current {
    border-top: none !important;
}

.slick-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.card {
    text-align: left;
}

/* .container {
    padding: 2px 16px;
} */

.card-content {
    font-size: 12px;
    color: #212529bf;
}

.card-image {
    width: 100%;
    height: 300px;
}

h4 {
    margin: 0px;
    margin-top: 5px;
    font-weight: 400;
}

h2, h6 {
    margin: 0px;
    margin-bottom: 5px;
    overflow-wrap: break-word;
}

p {
    margin-top: 5px;
}

.mySwiper {
    margin-top: 10px;
}

.image-container {
    position: relative;
    width: 100%;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 50px;
    left: 50px;
    padding: 20px;
    max-width: 400px;
    background: #00000080;
  }