<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="./libs/swiper-bundle.min.css" />
	<link href="corouselSliderField.css" rel="stylesheet">
	<script src="./libs/swiper-bundle.min.js"></script>

	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: auto;
		}

		body {
			background: #fff;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 300px;
			object-fit: cover;
		}

		.autoplay-progress {
			position: absolute;
			right: 16px;
			bottom: 16px;
			z-index: 10;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: var(--swiper-theme-color);
		}

		.autoplay-progress svg {
			--progress: 0;
			position: absolute;
			left: 0;
			top: 0px;
			z-index: 10;
			width: 100%;
			height: 100%;
			stroke-width: 4px;
			stroke: var(--swiper-theme-color);
			fill: none;
			stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
			stroke-dasharray: 125.6;
			transform: rotate(-90deg);
		}


		.card {
			text-align: left;
		}

		.container {
			padding: 2px 16px;
		}

		.card-content {
			font-size: 12px;
			color: #212529bf;
		}

		.card-image {
			width: 100%;
			height: 300px;
		}

		h4 {
			margin: 0px;
			margin-top: 5px;
		}

		p {
			margin-top: 5px;
		}
	</style>
</head>

<body>
	<script src='APPIAN_JS_SDK_URI'></script>
	<!-- Swiper -->
	<div class="swiper mySwiper">
		<div class="swiper-wrapper" id="wrapperContainer">
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
		<div class="autoplay-progress">
			<svg viewBox="0 0 48 48">
				<circle cx="24" cy="24" r="20"></circle>
			</svg>
			<span></span>
		</div>
	</div>

	<script src='corouselSliderField.js'></script>
</body>

</html>